{
  "name": "voice-healthcare-agent",
  "version": "1.0.0",
  "description": "Voice-based healthcare appointment agent MVP using Exotel, Deepgram, ElevenLabs, and Langchain with Gemini AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voice",
    "healthcare",
    "appointment",
    "ai",
    "langchain",
    "exotel",
    "deepgram",
    "elevenlabs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "@langchain/google-genai": "^0.0.21",
    "langchain": "^0.1.36",
    "@deepgram/sdk": "^3.3.6",
    "@elevenlabs/elevenlabs-js": "^2.6.0",
    "dotenv": "^16.4.5",
    "body-parser": "^1.20.2",
    "axios": "^1.6.8",
    "ws": "^8.16.0"
  }
}